MetroApp/MainWindow.xaml

<Window x:Class="MetroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp"
        mc:Ignorable="d"
        Icon="/logo.png"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1000">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF292929"/>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Name="Menu"
                    Height="50"
                    Width="150"
                    Content="Меню"
                    Margin="10 0"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="Menu_Click"/>
            <Button Name="btnMapList"
                    Height="50"
                    Width="150"
                    Content="Карты"
                    Margin="10 0"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="btnMapList_Click"/>
            <Button Name="btnStatistic"
                    Height="50"
                    Width="150"
                    Content="Статистика"
                    Margin="10 0"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="btnStatistic_Click"/>
            <Button Name="btnEditor"
                    Height="50"
                    Width="150"
                    Content="Редактор"
                    Margin="10 0"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="btnEditor_Click"/>
            <Button Name="btnAboutUs"
                    Height="50"
                    Width="150"
                    Content="О проекте"
                    Margin="10 0"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="btnAboutUs_Click"/>
        </WrapPanel>

        <Frame Name="mainFrame"
               Grid.Row="1"/>
    </Grid>
</Window>