MetroApp/MainWindow.xaml

<Window x:Class="MetroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp"
        mc:Ignorable="d"
        Icon="/logo.png"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="1000">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/logo.png"
               Margin="0 0 0 10"/>
        <TextBlock x:Name="ActivityTitle"
                   FontSize="25"
                   Text="Меню"
                   Grid.Column="1"
                   Foreground="White"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox  x:Name="txtSearch"
                  Height="25"
                  Width="150"
                  Grid.Column="1"
                  FontSize="17"
                  HorizontalAlignment="Right"/>
        <Button x:Name="btnSearch"
                Content="Найти"
                Height="25"
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                Grid.Column="2"/>

        <StackPanel Background="#FF404040"
                    Grid.Row="1">
            <Button Name="Menu"
                    Height="50"
                    Content="Меню"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="Menu_Click"/>
            <Button Name="btnLineList"
                    Height="50"
                    Content="Линии"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="btnLineList_Click"/>
            <Button Name="f"
                    Height="50"
                    Content=""
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"/>
            <Button Name="h"
                    Height="50"
                    Content=""
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"/>
            <Button Name="Editor"
                    Height="50"
                    Content="Редакор"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="Editor_Click"/>
            <Button Name="fj"
                    Height="50"
                    Content=""
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"/>
            <Button Name="z"
                    Height="50"
                    Content=""
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"/>
            <Button Name="v"
                    Height="50"
                    Content=""
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"/>
            <Button Name="btnSignIn"
                    Height="50"
                    Content="Вход"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="btnSignIn_Click"/>
            <Button Name="btnAboutUs"
                    Height="50"
                    Content="О проекте"
                    Foreground="White"
                    FontSize="20"
                    Background="#FF404040"
                    Click="btnAboutUs_Click"/>
            
        </StackPanel>

        <Frame Name="mainFrame"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>
    </Grid>
</Window>