MetroApp/Pages/EditPages/IdTitleAbbrPage.xaml

<Page x:Class="MetroApp.Pages.EditPages.IdTitleAbbrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Редактор: ">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText"
                   Text="РОИим урцм уцп"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <Button x:Name="btnExit"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="59"
                    Height="30"
                    FontSize="18"
                    Click="btnExit_Click"/>
            <TextBlock Text="Поиск"
                       Margin="30 0 10 0"
                       FontSize="18"/>
            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"/>
            <TextBlock Text="Сортировка"
                       Margin="30 0 10 0"
                       FontSize="18"/>
            <ComboBox x:Name="cmbSort"
                      Width="150"
                      SelectionChanged="cmbSort_SelectionChanged"/>
            <Button Name="Info"
                Height="30"
                Width="30"
                Margin="30 0 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Foreground="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Info_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/info.png"/>
                </Button.Background>
            </Button>

        </WrapPanel>

        <ListView x:Name="lvTable"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  KeyUp="lvTable_KeyUp"
                  MouseRightButtonUp="lvTable_RightButtonUp"
                  MouseDoubleClick="lvTable_MouseDoubleClick"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Аббревиатура" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Path=Abbreviation}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="3"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <StackPanel Margin="0 0 20 0">
                <TextBlock Text="Название *"
                           FontSize="18"
                           Margin="0 5"
                           TextAlignment="Right"/>
                <TextBlock Text="Аббревиатура *"
                           Margin="0 5"
                           TextAlignment="Right"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="NewNameTxtBox"
                         Width="150"
                         Margin="0 5"
                         FontSize="18"/>
                <TextBox x:Name="NewAbbrTxtBox"
                         Width="150"
                         Margin="0 5"
                         FontSize="18"/>
            </StackPanel>
            <Button x:Name="btnAddUpdate"
                Width="100"
                Height="30"
                Content="Добавить"
                FontSize="20"
                Foreground="White"
                Margin="100 0 10 0"
                Background="Green"
                Click="btnAddUpdate_Click"/>
        </WrapPanel>

    </Grid>
</Page>
