MetroApp/Windows/AddUpdateWindow.xaml

<Window x:Class="MetroApp.AddUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp"
        mc:Ignorable="d"
        Icon="/logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Ee wer weg r" Height="700" Width="500">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="553*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  x:Name="tbTitle"
                    Text="Добавить/Изменить"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="30"/>

        <StackPanel x:Name="StPanText"
                    Margin="10"
                    VerticalAlignment="Center"
                    Grid.Row="1"></StackPanel>
        <StackPanel x:Name="StPanTxtBox"
                    Margin="10"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"></StackPanel>
        
        <Button x:Name="btnAddUpdate"
                Width="150"
                Height="50"
                Content="button"
                FontSize="20"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                Foreground="White"
                Background="Green"
                Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
