MetroApp/Windows/SignInWindow.xaml

<Window x:Class="MetroApp.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp.Windows"
        mc:Ignorable="d"
        Icon="/logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Вход в профиль"
        Height="500" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Moscow_Metro_HDR1.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Border Height="384"
                Width="240">
            <Border.Background>
                <ImageBrush ImageSource="/Images/water_texture840.png"
                            Opacity="0.7"/>
            </Border.Background>
            <StackPanel>
                <TextBlock  Text="Авторизация"
                            FontSize="30"
                            Margin="0 10 0 70"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"/>
                <TextBlock  Text="Телефон или E-mail"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="15"/>
                <TextBox x:Name="tbxLogin"
                         FontSize="15"
                         TextAlignment="Center"
                         Margin="0 10 0 30"
                         Width="200"
                         Height="30"/>
                <TextBlock  Text="Пароль"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="15"/>
                <TextBox x:Name="tbxPassword"
                         FontSize="15"
                         TextAlignment="Center"
                         Margin="0 10 0 30"
                         Width="200"
                         Height="30"/>
                <Button x:Name="btnLogIn"
                        Height="30"
                        Width="100"
                        Margin="10"
                        Content="Войти"
                        FontSize="15"
                        FontWeight="Bold"
                        Background="Lime"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
