MetroApp/Pages/EditorListPage.xaml

<Page x:Class="MetroApp.Pages.EditorListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Редактор: ">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnExit"
                Content="Назад"
                VerticalAlignment="Center"
                Width="59"
                Margin="10"
                Height="30"
                FontSize="18"
                Click="btnExit_Click"/>
        <TextBlock x:Name="TitleText"
                   Text="РОИим урцм уцп"
                   Grid.ColumnSpan="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
        <Button Name="Info"
                Height="30"
                Width="30"
                Margin="10"
                Grid.Column="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Info_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/info.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Поиск"
                   Margin="10"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   FontSize="18"/>
        <TextBox x:Name="txtSearch"
                 Height="30"
                 FontSize="18"
                 Grid.Row="1"
                 Grid.Column="1"
                 TextChanged="txtSearch_TextChanged"/>
        <TextBlock Text="Сортировка"
                   Margin="10"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="18"/>
        <ComboBox x:Name="cmbSort"
                  Grid.Row="1"
                  Grid.Column="3"
                  Height="30"
                  SelectionChanged="cmbSort_SelectionChanged"/>
        <Button x:Name="btnAddUpdate"
                Width="100"
                Height="30"
                Content="Добавить"
                FontSize="20"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Grid.Column="4"
                Foreground="White"
                Margin="10"
                Background="Green"
                Click="btnAddUpdate_Click"/>

        <ListView x:Name="lvTable"
                  Margin="15"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  KeyUp="lvTable_KeyUp"
                  MouseRightButtonUp="lvTable_RightButtonUp"
                  MouseDoubleClick="lvTable_MouseDoubleClick"
                  Grid.Row="2"
                  Grid.ColumnSpan="5">
        </ListView>

    </Grid>
</Page>