MetroApp/Pages/LineListPage.xaml

<Page x:Class="MetroApp.Pages.LineListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="LineListPage">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата"
                   Margin="10"
                   HorizontalAlignment="Right"
                   FontSize="18"/>
        <TextBlock Text="Карта"
                   Margin="10"
                   HorizontalAlignment="Right"
                   Grid.Column="2"
                   FontSize="18"/>
        <ComboBox x:Name="cmbMap"
                  Grid.Column="3"
                  Height="30"
                  Margin="5 0"
                  SelectionChanged="cmbMap_SelectionChanged"/>
        <Button x:Name="btnExit"
                Content="Назад"
                HorizontalAlignment="Left"
                Grid.RowSpan="2"
                Width="59"
                Margin="20"
                Height="30"
                FontSize="18"
                Click="btnExit_Click"/>
        <DatePicker Name="dpDate"
                    Width="100"
                    Grid.Column="1"
                    Margin="10"
                    SelectedDateChanged="dpDate_SelectedDateChanged"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
        <TextBlock Text="Поиск"
                   Margin="10"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   FontSize="18"/>
        <TextBox x:Name="txtSearch"
                 Height="30"
                 FontSize="18"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5 0"
                 TextChanged="txtSearch_TextChanged"/>
        <TextBlock Text="Сортировка"
                   Margin="10"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="18"/>
        <ComboBox x:Name="cmbSort"
                  Grid.Row="1"
                  Grid.Column="4"
                  Height="30"
                  Margin="5 0"
                  SelectionChanged="cmbSort_SelectionChanged"/>

        <ListView x:Name="lvTable"
                  Margin="15"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2"
                  Grid.ColumnSpan="5"
                  MouseLeftButtonUp="lvTable_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер"
                                    DisplayMemberBinding="{Binding LINE_NUMBER}"/>
                    <GridViewColumn Header="Линия"
                                    DisplayMemberBinding="{Binding LINE_NAME}"/>
                    <GridViewColumn Header="Аббревиатура"
                                    DisplayMemberBinding="{Binding LINE_ABBR}"/>
                    <GridViewColumn Header="Дата последних изменений"
                                    DisplayMemberBinding="{Binding LAST_MOD_DATE}"/>
                    <GridViewColumn Header="Длина линии"
                                    DisplayMemberBinding="{Binding LINE_LENGTH}"/>
                    <GridViewColumn Header="Время в путни"
                                    DisplayMemberBinding="{Binding TRAVEL_TIME}"/>
                    <GridViewColumn Header="Состояние"
                                    DisplayMemberBinding="{Binding LINE_STATUS}"/>
                    <GridViewColumn Header="Карта"
                                    DisplayMemberBinding="{Binding MAP}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>