MetroApp/Pages/MapInfoPage.xaml

<Page x:Class="MetroApp.Pages.MapInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="Карты: ">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/dark-map-1200.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="6"
                        Grid.RowSpan="4" 
                        Background="#7F000000"/>
                    
                    <Button x:Name="btnExit"
                            Margin="30"
                                Content="Назад"
                                HorizontalAlignment="Left"
                                Width="60"
                                Height="30"
                                FontSize="18"
                                Click="btnExit_Click"/>
                    
                    <Border Background="White"
                            CornerRadius="30"
                            Margin="20"
                            Height="200"
                            Width="200">
                        <Image x:Name="imgMapLogo"
                               Source="\Images\logo.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10"/>
                    </Border>
                    
                    <TextBlock x:Name="tbMapName"
                               Grid.Row="1"
                               Margin="0 0 0 100"
                                   Text="Map Name"
                                   Foreground="White"
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    
                    <WrapPanel Grid.Row="2"
                               HorizontalAlignment="Center">
                        <TextBlock Text="Поиск"
                                   Margin="10"
                                   Foreground="White"
                                   FontSize="18"/>
                        <TextBox x:Name="txtSearch"
                                 Height="30"
                                 Width="150"
                                 Margin="10"
                                 FontSize="18"
                                 TextChanged="txtSearch_TextChanged"/>
                        <TextBlock Text="Дата"
                                   Margin="100 10 10 10"
                                   Foreground="White"
                                   FontSize="18"/>
                        <DatePicker Name="dpDate"
                                    Width="100"
                                    Margin="10"
                                    SelectedDateChanged="dpDate_SelectedDateChanged"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="Сортировка"
                                   Margin="100 10 10 10"
                                   Foreground="White"
                                   FontSize="18"/>
                        <ComboBox x:Name="cmbSort"
                                  Height="30"
                                  Width="150"
                                  Margin="10"
                                  SelectionChanged="cmbSort_SelectionChanged"/>
                    </WrapPanel>
                    
                    <ListView x:Name="lvTable"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="3"
                              Margin=" 0 20 0 0"
                              Height="auto"
                              HorizontalAlignment="Center"
                              Background="{x:Null}" 
                              BorderBrush="{x:Null}" 
                              Foreground="{x:Null}"
                              MouseLeftButtonUp="lvTable_MouseLeftButtonUp">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="250"
                                        Width="900"
                                        Margin="10"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding LineColor}"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Background="White"
                                                Height="100"
                                                Width="100"
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                CornerRadius="50">
                                            <TextBlock Text="{Binding Path=LineNumber}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontSize="50"/>
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="4"
                                                CornerRadius="10">
                                            <TextBlock Text="{Binding Path=LineAbbreviation}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontSize="25"/>
                                        </Border>
                                        <Border Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding StatusColor}"/>
                                            </Border.Background>
                                            <TextBlock Text="{Binding Path=LineStatus}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       Foreground="White"/>
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="3"
                                                CornerRadius="10">
                                            <TextBlock Text="{Binding Path=LineName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontSize="25"/>
                                        </Border>

                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="3"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        <Border Background="White"
                                                Height="auto"
                                                Width="auto"
                                                Margin="10"
                                                Grid.Row="4"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="10">
                                        </Border>
                                        
                                        <TextBlock Text="Дата последних изменений"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="Длина линии (км)"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="Время в пути (мин)"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="3"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="Количество станций"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="4"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>

                                        <TextBlock Text="{Binding Path=LastModDate, StringFormat = '{}{0:dd-MM-yyyy}'}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{Binding Path=LineLength}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{Binding Path=TravelTime}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="3"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{Binding Path=CountStations}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="4"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>

                                        <TextBlock Text="Дата открытия последней станции"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="1"
                                                   Grid.Column="3"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="Среднее расстояние между станциями (км)"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="2"
                                                   Grid.Column="3"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="Средняя глубина станций (м)"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="3"
                                                   Grid.Column="3"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="Количество открытых станций за год"
                                                   Margin="20 0 0 0"
                                                   Grid.Row="4"
                                                   Grid.Column="3"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>

                                        <TextBlock Text="{Binding Path=LastStationsOpenDate, StringFormat = '{}{0:dd-MM-yyyy}'}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="1"
                                                   Grid.Column="4"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{Binding Path=AvgDistBetwStations}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="2"
                                                   Grid.Column="4"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{Binding Path=AvgStationsDepth}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="3"
                                                   Grid.Column="4"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                        <TextBlock Text="{Binding Path=CountStationsOpenYear}"
                                                   Margin="0 0 20 0"
                                                   Grid.Row="4"
                                                   Grid.Column="4"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>