MetroApp/Pages/MapListPage.xaml

<Page x:Class="MetroApp.Pages.MapListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Карты">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/neon.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4"
                Grid.RowSpan="2" 
                Background="#7F000000"/>
        <TextBlock Text="Карты"
                   Margin="10"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="4"
                   FontSize="25"/>
        <Button x:Name="btnExit"
                Content="Назад"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Width="59"
                Margin="10"
                FontSize="18"
                Click="btnExit_Click"/>
        <TextBlock Text="Поиск"
                   Margin="10"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   FontSize="18"/>
        <TextBox x:Name="txtSearch"
                 Height="30"
                 FontSize="18"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5 0"
                 TextChanged="txtSearch_TextChanged"/>
        <TextBlock Text="Сортировка"
                   Margin="10"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="18"/>
        <ComboBox x:Name="cmbSort"
                  Grid.Row="1"
                  Grid.Column="4"
                  Height="30"
                  Margin="5 0"
                  SelectionChanged="cmbSort_SelectionChanged"/>

        <ListView x:Name="lvTable"
                  Margin="15"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="{x:Null}"
                  Grid.ColumnSpan="5"
                  MouseLeftButtonUp="lvTable_MouseLeftButtonUp">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="200"
                            Width="280"
                            Margin="10"
                            Background="White"
                            CornerRadius="30">
                        <Grid>
                            <Image Source="{Binding Path=Logo}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>

                            <TextBlock Text="{Binding Path=Name}"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10" 
                                       FontSize="18"
                                       Background="#B2000000"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>