MetroApp/Pages/StatStationPage.xaml

<Page x:Class="MetroApp.Pages.StatStationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1000"
      Title="Статистика: ">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="593*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                   Text="Статистика по станциям"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button     x:Name="btnExit"
                    Margin="30,0,0,0"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="60"
                    Height="30"
                    FontSize="18"
                    Click="btnExit_Click"/>
        <ListView x:Name="lvTable"
                  MouseLeftButtonUp="lvTable_MouseLeftButtonUp"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
